<h1 id="connectiqsdkmanagerchangelog">Connect IQ SDK Manager Changelog</h1>

<h2 id="version1.0.15">Version 1.0.15</h2>

<ul>
<li>Remove the device group update preferences checkboxes from the setup wizard and settings panel</li>
<li>Update how device groupings are sorted</li>
<li>Fix issue where scrollbar would not show in SDK panel on start up</li>
</ul>

<h2 id="version1.0.14">Version 1.0.14</h2>

<ul>
<li>Fix potential crash due to incorrect device configurations</li>
</ul>

<h2 id="version1.0.13">Version 1.0.13</h2>

<ul>
<li>Fix crash at startup that occurred on MacOS 12 or older</li>
</ul>

<h2 id="version1.0.12">Version 1.0.12</h2>

<ul>
<li>Fix crash that occurred on some MacOS installations</li>
<li>Use Edge browser on Windows for login window</li>
</ul>

<h2 id="version1.0.11">Version 1.0.11</h2>

<ul>
<li>Fix error message when starting the SDK Manager on Windows</li>
<li>Update error message shown on Windows when unable to change the file download location</li>
</ul>

<h2 id="version1.0.10">Version 1.0.10</h2>

<ul>
<li>Build universal binaries for MacOS</li>
<li>Enable the About menu in the setup wizard</li>
<li>Fix reported size of downloaded SDKs</li>
<li>Allow the setup window to be resizeable</li>
<li>Fix bug where a device folder may not be fully deleted</li>
<li>Allow setting the location where SDKs, devices and fonts are downloaded</li>
</ul>

<h2 id="version1.0.9">Version 1.0.9</h2>

<ul>
<li>Add the logged in user&#8217;s name to the settings page</li>
<li>Improvements to login flow</li>
</ul>

<h2 id="version1.0.8">Version 1.0.8</h2>

<ul>
<li>Fix issue preventing logging in on Windows</li>
</ul>

<h2 id="version1.0.7">Version 1.0.7</h2>

<ul>
<li>Fix issue preventing logging in on Windows</li>
</ul>

<h2 id="version1.0.6">Version 1.0.6</h2>

<ul>
<li>Fix crash that could occur when downloading an SDK</li>
</ul>

<h2 id="version1.0.5">Version 1.0.5</h2>

<ul>
<li>Add error messages during the update process</li>
<li>Prevent multiple dialogs from appearing at once</li>
</ul>

<h2 id="version1.0.4">Version 1.0.4</h2>

<ul>
<li>Fix crash in linux when logging in</li>
<li>Add error message when unable to update the SDK Manager</li>
<li>Fix ordering of SDKs when the micro version is two or more digits</li>
</ul>

<h2 id="version1.0.3">Version 1.0.3</h2>

<ul>
<li>Remove option to not automatically login</li>
</ul>

<h2 id="version1.0.2">Version 1.0.2</h2>

<ul>
<li>Allow launching in linux by double-clicking the executable</li>
<li>Allow self-updating of the SDK Manager executable</li>
<li>Move logout button from Settings to under the File menu</li>
<li>Add support for beta SDKs</li>
</ul>

<h2 id="version1.0.1">Version 1.0.1</h2>

<ul>
<li>Fix issue causing fonts to not be downloaded for some devices</li>
<li>Fix issue where the <code>No, I'd like to log in every time</code> option would not be honored</li>
<li>Fix issue where devices could not be downloaded</li>
</ul>

<h2 id="version1.0.0">Version 1.0.0</h2>

<ul>
<li>Initial release</li>
</ul>
